<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Tatjana Kecojevic">

  
  
  
    
  
  <meta name="description" content="The R language provides a rich and flexible environment for working with data, especially data to be used for statistical modelling or graphics.
 R is a comprehensive public domain language for data analysis, with no licensing costs associated with it.">

  
  <link rel="alternate" hreflang="en-us" href="/post/why_r/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.335ea5c10cfd4bc264d3b63701e419d9.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu49c64d90cb835285427e87f5faf983c3_165971_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu49c64d90cb835285427e87f5faf983c3_165971_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/why_r/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Tatjana_Kec">
  <meta property="twitter:creator" content="@Tatjana_Kec">
  
  <meta property="og:site_name" content="tanja&#39;s website">
  <meta property="og:url" content="/post/why_r/">
  <meta property="og:title" content="Why R? An illustration through the use of ggplot and magick | tanja&#39;s website">
  <meta property="og:description" content="The R language provides a rich and flexible environment for working with data, especially data to be used for statistical modelling or graphics.
 R is a comprehensive public domain language for data analysis, with no licensing costs associated with it."><meta property="og:image" content="/post/why_r/featured.jpg">
  <meta property="twitter:image" content="/post/why_r/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-08-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2017-08-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/why_r/"
  },
  "headline": "Why R? An illustration through the use of ggplot and magick",
  
  "image": [
    "/post/why_r/featured.jpg"
  ],
  
  "datePublished": "2017-08-27T00:00:00Z",
  "dateModified": "2017-08-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Tatjana Kecojevic"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Tatjana Kecojevic",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu49c64d90cb835285427e87f5faf983c3_165971_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The R language provides a rich and flexible environment for working with data, especially data to be used for statistical modelling or graphics.\n R is a comprehensive public domain language for data analysis, with no licensing costs associated with it."
}
</script>

  

  


  


  





  <title>Why R? An illustration through the use of ggplot and magick | tanja&#39;s website</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">tanja&#39;s website</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">tanja&#39;s website</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/training/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/in_media"><span>Media</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/TK_CV.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Why R? An illustration through the use of ggplot and magick</h1>

  

  


<meta content="2017-08-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-08-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
<div class="post-metadata">
  
  
  
<span class="post-date">
    
    
      
    
<time>Aug 27, 2017</time>
</span>
  
  
  
<span class="middot-divider"></span>
<span class="post-reading-time">
    13 min read
</span>
  
  
  
  
<span class="middot-divider"></span>
<a href="/post/why_r/#disqus_thread"></a>
  
  
  
  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/why_r/&amp;text=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/why_r/&amp;t=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick&amp;body=/post/why_r/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/why_r/&amp;title=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick%20/post/why_r/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/why_r/&amp;title=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  
</div>
  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 700px;">
  <div style="position: relative">
    <img src="/post/why_r/featured_hue3537a6d9f8b7b82e59495d05d079de3_303498_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<ul>
<li><p>The <strong>R</strong> language provides a rich and flexible environment for working with data, especially data to be used for statistical modelling or graphics.</p></li>
<li><p><strong>R</strong> is a comprehensive public domain language for data analysis, with no licensing costs associated with it.</p></li>
<li><p>Being independent of any platform, <strong>R</strong> is universally applicable and simple to integrate into existing IT structures.</p></li>
</ul>
<p>You can download <strong>R</strong> for free from:<br />
<a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a></p>
<p>and <a href="https://www.rstudio.com/"><strong>RStudio</strong></a>, a free and open-source integrated development environment (IDE) for <strong>R</strong><br />
<a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a></p>
<div id="data-science" class="section level2">
<h2>Data Science</h2>
<ul>
<li><p>The new vast amount of data we have begun to take more and more notice of, has given a rise to the new discipline of data science.</p></li>
<li><p>Growing demand of data volume and easy understandability of extracted knowledge and insights from data is the motivating force of data science.</p></li>
<li><p>With the explosion of “Big Data” problems, data science has become a very hot field in many scientific areas as well as marketing, finance, and other business and social study disciplines. Hence, there is a growing demand for business and social scientific researchers with statistical, modelling and computing skills.</p></li>
<li><p>We can now identify patterns and regularities in data of all sorts that allow us to advance scholarship, improve the human condition, and create commercial and social value.</p></li>
<li><p>The field of data science is emerging at the intersection of the fields of statistics, computer science and design. <strong>R</strong> provides grate platform for this multidisciplinarity. It is incredibly powerful and as such it should be the first language for data manipulation, data analysis and visualisation you’re looking to grow skills in if you want to move towards data science.</p></li>
</ul>
</div>
<div id="why-r" class="section level2">
<h2>Why R?</h2>
<ol style="list-style-type: lower-alpha">
<li><p>The <strong>R</strong> system has an extensive library of packages that offer state-of-the-art-abilities.<br />
Many of the analyses that they offer are not even available in any of the standard packages.</p></li>
<li><p>The functionalities of:</p></li>
</ol>
<ul>
<li>data manipulation,</li>
<li>data analysis and</li>
<li>visualisation implemented in <strong>R</strong> are incomparable.</li>
</ul>
<ol start="3" style="list-style-type: lower-alpha">
<li><p><strong>R</strong> enables you to escape from the restrictive environments and sterile analyses offered by commonly used statistical software packages.</p></li>
<li><p><strong>R</strong> enables easy experimentation and exploration, which improves data analysis.</p></li>
<li><p><strong>R</strong> is a tool behind reporting modern data analyses in a reproducible manner making an analysis more useful to others because the data and code that actually conducted the analysis can be made available.</p></li>
</ol>
</div>
<div id="r-community" class="section level2">
<h2>R Community</h2>
<p>“The <strong>R</strong> community is one of <strong>R</strong>’s best features!”
<a href="http://blog.revolutionanalytics.com/">Revolutions</a> Daily news about using open source <strong>R</strong></p>
<ul>
<li><p>Supported by the <strong>R Foundation for Statistical Computing</strong> and with the strong and open engagement of developers and users from all walks of background from science to commerce it is hard to envisage that any commercial corporation will be able to develop sustainable business model with the same innovative drive and power as <strong>R community</strong>.</p></li>
<li><p>The collaboration amongst statisticians and other scientist who are engaged with statistical computing and growing interest and engagement of large companies creates altruistic <strong>R community</strong> which generates the force within which <strong>R</strong> is conquering the field of data analytics. As a result it creates a more powerful <strong>R</strong> resource and becomes more usable and attractive to Data scientists and analysists.</p></li>
</ul>
<div id="list-of-resources" class="section level3">
<h3>List of resources</h3>
<p><a href="https://ropensci.org/">ROpenSci</a>: “<strong>R</strong> community is not just for ‘power users’ or developers. It’s a place for users and people interested in learning more about <strong>R</strong>”;
Provides list of useful links:</p>
<p><a href="https://twitter.com/search?q=%23rstats">#rstats hashtag</a> — a responsive, welcoming, and inclusive community of <strong>R</strong> users to interact with on Twitter</p>
<p><a href="https://rladies.org/">R-Ladies</a> — a world-wide organization focused on promoting gender diversity within the <strong>R</strong> community, with more than 30 local chapters</p>
<p><a href="https://jumpingrivers.github.io/meetingsR/r-user-groups.html">Local R meetup groups</a> — a google search may show that there’s one in your area! If not, maybe consider starting one! Face-to-face meet-ups for users of all levels are incredibly valuable</p>
<p><a href="https://rweekly.org/">Rweekly</a> — an incredible weekly recap of all things <strong>R</strong></p>
<p><a href="https://www.r-bloggers.com/">R-bloggers</a> — an awesome resource to find posts from many different bloggers using <strong>R</strong></p>
<p><a href="http://www.datacarpentry.org/">DataCarpentry</a> and <a href="https://software-carpentry.org/">Software Carpentry</a> — a resource of openly available lessons that promote and model reproducible research</p>
<p><a href="https://stackoverflow.com/">Stack Overflow</a> — chances are your R question has already been answered here (with additional resources for people looking for jobs)</p>
</div>
</div>
<div id="who-uses-r" class="section level2">
<h2>Who uses R?</h2>
<p>Some of the major domains using <strong>R</strong> include:</p>
<ul>
<li>Financial Services,</li>
<li>Pharmaceuticals,</li>
<li>Telecom,</li>
<li>Life Sciences and</li>
<li>Education sector.</li>
</ul>
<p>Top companies using <strong>R</strong> are :</p>
<ul>
<li><a href="https://www.google.me">Google</a>,</li>
<li><a href="https://www.linkedin.com/">LinkedIn</a>,</li>
<li><a href="https://www.facebook.com/">Facebook</a>,</li>
<li>The <a href="http://johnburnmurdoch.github.io/">Financial Times</a>: Quantitative Journalism,</li>
<li><a href="https://www.amazon.com">Amazon</a> and many more…</li>
</ul>
</div>
<div id="how-do-we-do-it" class="section level2">
<h2>How do we do it?</h2>
<p>Tools needed in a typical data science project:</p>
<p><img src="Program_HW.png" /></p>
<p><strong>R for Data Science</strong>
by Garrett Grolemund &amp; Hadley Wickham</p>
<p><a href="http://r4ds.had.co.nz/index.html" class="uri">http://r4ds.had.co.nz/index.html</a>.</p>
</div>
<div id="real-example" class="section level2">
<h2>Real Example</h2>
<p><a href="http://www.declawing-project.org/">Does declawing (onychectomy) cause harm to cats?</a> Analyzing 17 years’ worth of shelter admissions data.
- The dataset captures specifics about the individual cat (declawed status, age, breed, coat color, etc.) as well as the primary reason for admission. Some of the admission reasons are unconnected to the animal (e.g., moving, can’t afford pet, allergies) — but some reasons are based on problematic behaviors exhibited by the cat (e.g., house-soiling, aggressive to other animals, aggressive to people). Available to us is a CSV file containing 200 sample records.</p>
<div class="figure">
<img src="DataCSV.png" alt="" />
<p class="caption">Cat_Data</p>
</div>
</div>
<div id="do-it-in-r" class="section level2">
<h2>Do it in R</h2>
<pre class="r"><code># Install and load packages and data 
# The tidyverse is a collection of R packages designed for data science
# Install the complete tidyverse with
# install.packages(&quot;tidyverse&quot;)
# load the complete tidyverse with
library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.1     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   1.0.2
## ✓ tidyr   1.1.0     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code># Install and load the ggplot2 package: grammer of graphics
# Install and load the magick package fo advanced image-processing in R
# install.packages(&quot;magick&quot;)
library(magick)</code></pre>
<pre><code>## Linking to ImageMagick 6.9.11.32
## Enabled features: cairo, fontconfig, freetype, lcms, pango, rsvg, webp
## Disabled features: fftw, ghostscript, x11</code></pre>
<pre class="r"><code># load the data saved on your computer
# cat_claw &lt;- read.csv(&quot;declawing_data_sample.csv&quot;)
# or load the data directly from the website
cat_claw &lt;- read.csv(&quot;declawing_data_sample.csv&quot;)
# Have a look at the data: head()
# let us look at first three raws of the data
head(cat_claw, n = 3)</code></pre>
<pre><code>##   Animal.ID Animal.Name Species Gender Date.Of.Birth      Primary.Breed
## 1   1032415      HARLEY     Cat      M     9/18/1999 Domestic Shorthair
## 2   1032962     TRUCKER     Cat      M     4/10/1998 Domestic Shorthair
## 3   1033799                 Cat      M      2/2/2000  Domestic Longhair
##   Secondary.Breed Declawed Distinguishing.Markings Purebred BodyWeight
## 1             Mix     None                                0          0
## 2             Mix     None                                0          0
## 3             Mix     None                                0          2
##   BodyWeightUnit PrimaryColor SecondaryColor ColorPattern         Intake.Date
## 1           &lt;NA&gt;        Black          White         &lt;NA&gt; 03/18/2000 00:14:00
## 2           &lt;NA&gt;         Grey           &lt;NA&gt;        Tiger 04/06/2000 00:45:00
## 3          pound        Black           &lt;NA&gt;         &lt;NA&gt; 05/02/2000 00:37:00
##                Intake.Type Intake.Subtype        Reason Reason.Category
## 1 Owner/Guardian Surrender       Schedule                          &lt;NA&gt;
## 2                    Stray        Walk In                          &lt;NA&gt;
## 3 Owner/Guardian Surrender        Walk In Too Many Pets   Owner problem</code></pre>
<pre class="r"><code># Have alook at the structure of the data: str()
# look at the structure of the data
str(cat_claw)</code></pre>
<pre><code>## &#39;data.frame&#39;:    200 obs. of  20 variables:
##  $ Animal.ID              : int  1032415 1032962 1033799 1033965 1038328 1048494 1052572 1053299 1054811 1057979 ...
##  $ Animal.Name            : chr  &quot;HARLEY&quot; &quot;TRUCKER&quot; &quot;&quot; &quot;&quot; ...
##  $ Species                : chr  &quot;Cat&quot; &quot;Cat&quot; &quot;Cat&quot; &quot;Cat&quot; ...
##  $ Gender                 : chr  &quot;M&quot; &quot;M&quot; &quot;M&quot; &quot;M&quot; ...
##  $ Date.Of.Birth          : chr  &quot;9/18/1999&quot; &quot;4/10/1998&quot; &quot;2/2/2000&quot; &quot;3/7/2000&quot; ...
##  $ Primary.Breed          : chr  &quot;Domestic Shorthair&quot; &quot;Domestic Shorthair&quot; &quot;Domestic Longhair&quot; &quot;Domestic Longhair&quot; ...
##  $ Secondary.Breed        : chr  &quot;Mix&quot; &quot;Mix&quot; &quot;Mix&quot; &quot;Mix&quot; ...
##  $ Declawed               : chr  &quot;None&quot; &quot;None&quot; &quot;None&quot; &quot;None&quot; ...
##  $ Distinguishing.Markings: chr  &quot;&quot; &quot;&quot; &quot;&quot; &quot;&quot; ...
##  $ Purebred               : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ BodyWeight             : num  0 0 2 0 0 0 0 12 0 0 ...
##  $ BodyWeightUnit         : chr  NA NA &quot;pound&quot; NA ...
##  $ PrimaryColor           : chr  &quot;Black&quot; &quot;Grey&quot; &quot;Black&quot; &quot;Orange&quot; ...
##  $ SecondaryColor         : chr  &quot;White&quot; NA NA &quot;White&quot; ...
##  $ ColorPattern           : chr  NA &quot;Tiger&quot; NA NA ...
##  $ Intake.Date            : chr  &quot;03/18/2000 00:14:00&quot; &quot;04/06/2000 00:45:00&quot; &quot;05/02/2000 00:37:00&quot; &quot;05/07/2000 00:26:00&quot; ...
##  $ Intake.Type            : chr  &quot;Owner/Guardian Surrender&quot; &quot;Stray&quot; &quot;Owner/Guardian Surrender&quot; &quot;Owner/Guardian Surrender&quot; ...
##  $ Intake.Subtype         : chr  &quot;Schedule&quot; &quot;Walk In&quot; &quot;Walk In&quot; &quot;Walk In&quot; ...
##  $ Reason                 : chr  &quot;&quot; &quot;&quot; &quot;Too Many Pets&quot; &quot;Too Many Pets&quot; ...
##  $ Reason.Category        : chr  NA NA &quot;Owner problem&quot; &quot;Owner problem&quot; ...</code></pre>
<pre class="r"><code># Do it in a tidy way: glimpse()
# previous output was messy as it didn&#39;t fit on the slide.
# we want tolook at the structure of the data as much data 
# as possible and identify data types for each of the variables
glimpse(cat_claw)</code></pre>
<pre><code>## Rows: 200
## Columns: 20
## $ Animal.ID               &lt;int&gt; 1032415, 1032962, 1033799, 1033965, 1038328, …
## $ Animal.Name             &lt;chr&gt; &quot;HARLEY&quot;, &quot;TRUCKER&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;PUDDY TAT&quot;,…
## $ Species                 &lt;chr&gt; &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Ca…
## $ Gender                  &lt;chr&gt; &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;F&quot;, &quot;M&quot;, &quot;F&quot;, …
## $ Date.Of.Birth           &lt;chr&gt; &quot;9/18/1999&quot;, &quot;4/10/1998&quot;, &quot;2/2/2000&quot;, &quot;3/7/20…
## $ Primary.Breed           &lt;chr&gt; &quot;Domestic Shorthair&quot;, &quot;Domestic Shorthair&quot;, &quot;…
## $ Secondary.Breed         &lt;chr&gt; &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mi…
## $ Declawed                &lt;chr&gt; &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;Fron…
## $ Distinguishing.Markings &lt;chr&gt; &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;…
## $ Purebred                &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
## $ BodyWeight              &lt;dbl&gt; 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 12.…
## $ BodyWeightUnit          &lt;chr&gt; NA, NA, &quot;pound&quot;, NA, NA, NA, NA, &quot;pound&quot;, NA,…
## $ PrimaryColor            &lt;chr&gt; &quot;Black&quot;, &quot;Grey&quot;, &quot;Black&quot;, &quot;Orange&quot;, &quot;Black&quot;, …
## $ SecondaryColor          &lt;chr&gt; &quot;White&quot;, NA, NA, &quot;White&quot;, &quot;White&quot;, &quot;Brown&quot;, N…
## $ ColorPattern            &lt;chr&gt; NA, &quot;Tiger&quot;, NA, NA, NA, &quot;Tiger&quot;, &quot;Tortoisesh…
## $ Intake.Date             &lt;chr&gt; &quot;03/18/2000 00:14:00&quot;, &quot;04/06/2000 00:45:00&quot;,…
## $ Intake.Type             &lt;chr&gt; &quot;Owner/Guardian Surrender&quot;, &quot;Stray&quot;, &quot;Owner/G…
## $ Intake.Subtype          &lt;chr&gt; &quot;Schedule&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, …
## $ Reason                  &lt;chr&gt; &quot;&quot;, &quot;&quot;, &quot;Too Many Pets&quot;, &quot;Too Many Pets&quot;, &quot;&quot;,…
## $ Reason.Category         &lt;chr&gt; NA, NA, &quot;Owner problem&quot;, &quot;Owner problem&quot;, NA,…</code></pre>
<div id="what-to-focus-on" class="section level3">
<h3>What to focus on?</h3>
<pre class="r"><code># Note that variable &#39;Declawed&#39; is the main variable of interest
# with three possible outcomes
summary(cat_claw$Declawed)</code></pre>
<pre><code>##    Length     Class      Mode 
##       200 character character</code></pre>
<pre class="r"><code># sort the dates (DOB and InatekD) to be in the same format
cat_claw$Date.Of.Birth &lt;- as.Date(cat_claw$Date.Of.Birth, format=&#39;%m/%d/%Y&#39;)
cat_claw$Intake.Date &lt;- as.Date(cat_claw$Intake.Date, format=&#39;%m/%d/%Y&#39;)
# How does it look?
# check the data
glimpse(cat_claw)</code></pre>
<pre><code>## Rows: 200
## Columns: 20
## $ Animal.ID               &lt;int&gt; 1032415, 1032962, 1033799, 1033965, 1038328, …
## $ Animal.Name             &lt;chr&gt; &quot;HARLEY&quot;, &quot;TRUCKER&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;PUDDY TAT&quot;,…
## $ Species                 &lt;chr&gt; &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Ca…
## $ Gender                  &lt;chr&gt; &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;F&quot;, &quot;M&quot;, &quot;F&quot;, …
## $ Date.Of.Birth           &lt;date&gt; 1999-09-18, 1998-04-10, 2000-02-02, 2000-03-…
## $ Primary.Breed           &lt;chr&gt; &quot;Domestic Shorthair&quot;, &quot;Domestic Shorthair&quot;, &quot;…
## $ Secondary.Breed         &lt;chr&gt; &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mi…
## $ Declawed                &lt;chr&gt; &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;Fron…
## $ Distinguishing.Markings &lt;chr&gt; &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;…
## $ Purebred                &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
## $ BodyWeight              &lt;dbl&gt; 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 12.…
## $ BodyWeightUnit          &lt;chr&gt; NA, NA, &quot;pound&quot;, NA, NA, NA, NA, &quot;pound&quot;, NA,…
## $ PrimaryColor            &lt;chr&gt; &quot;Black&quot;, &quot;Grey&quot;, &quot;Black&quot;, &quot;Orange&quot;, &quot;Black&quot;, …
## $ SecondaryColor          &lt;chr&gt; &quot;White&quot;, NA, NA, &quot;White&quot;, &quot;White&quot;, &quot;Brown&quot;, N…
## $ ColorPattern            &lt;chr&gt; NA, &quot;Tiger&quot;, NA, NA, NA, &quot;Tiger&quot;, &quot;Tortoisesh…
## $ Intake.Date             &lt;date&gt; 2000-03-18, 2000-04-06, 2000-05-02, 2000-05-…
## $ Intake.Type             &lt;chr&gt; &quot;Owner/Guardian Surrender&quot;, &quot;Stray&quot;, &quot;Owner/G…
## $ Intake.Subtype          &lt;chr&gt; &quot;Schedule&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, …
## $ Reason                  &lt;chr&gt; &quot;&quot;, &quot;&quot;, &quot;Too Many Pets&quot;, &quot;Too Many Pets&quot;, &quot;&quot;,…
## $ Reason.Category         &lt;chr&gt; NA, NA, &quot;Owner problem&quot;, &quot;Owner problem&quot;, NA,…</code></pre>
</div>
<div id="how-old-are-the-cats" class="section level3">
<h3>How old are the cats?</h3>
<pre class="r"><code># calculate age in days
cat_claw$diff_in_days &lt;- cat_claw$Intake.Date - cat_claw$Date.Of.Birth
summary(cat_claw$diff_in_days) # summary for class type: &#39;difftime&#39;</code></pre>
<pre><code>##   Length    Class     Mode 
##      200 difftime  numeric</code></pre>
<pre class="r"><code># summary for diff_in_days as numeric (does everything seem ok?)
summary(as.numeric(cat_claw$diff_in_days))</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    -322     122     730    1070    1822    5114</code></pre>
<pre class="r"><code># Identify &#39;incorrect&#39; observation(s)
# identify negative diff_in_days; how many?
ind &lt;- which.min(as.numeric(cat_claw$diff_in_days))
ind</code></pre>
<pre><code>## [1] 30</code></pre>
<pre class="r"><code># remove observations with intake date before date of bearth
# save it as a new data set
cat &lt;- cat_claw[-ind,]
# replace empty spaces with NA
cat$Animal.Name[cat$Animal.Name == &quot;&quot;] &lt;- NA
cat$Distinguishing.Markings[cat$Distinguishing.Markings == &quot;&quot;] &lt;- NA
cat$Reason[cat$Reason == &quot;&quot;] &lt;- NA
# Check the data
glimpse(cat)</code></pre>
<pre><code>## Rows: 199
## Columns: 21
## $ Animal.ID               &lt;int&gt; 1032415, 1032962, 1033799, 1033965, 1038328, …
## $ Animal.Name             &lt;chr&gt; &quot;HARLEY&quot;, &quot;TRUCKER&quot;, NA, NA, NA, &quot;PUDDY TAT&quot;,…
## $ Species                 &lt;chr&gt; &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Cat&quot;, &quot;Ca…
## $ Gender                  &lt;chr&gt; &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;M&quot;, &quot;F&quot;, &quot;M&quot;, &quot;F&quot;, …
## $ Date.Of.Birth           &lt;date&gt; 1999-09-18, 1998-04-10, 2000-02-02, 2000-03-…
## $ Primary.Breed           &lt;chr&gt; &quot;Domestic Shorthair&quot;, &quot;Domestic Shorthair&quot;, &quot;…
## $ Secondary.Breed         &lt;chr&gt; &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mix&quot;, &quot;Mi…
## $ Declawed                &lt;chr&gt; &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;None&quot;, &quot;Fron…
## $ Distinguishing.Markings &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
## $ Purebred                &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
## $ BodyWeight              &lt;dbl&gt; 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 12.…
## $ BodyWeightUnit          &lt;chr&gt; NA, NA, &quot;pound&quot;, NA, NA, NA, NA, &quot;pound&quot;, NA,…
## $ PrimaryColor            &lt;chr&gt; &quot;Black&quot;, &quot;Grey&quot;, &quot;Black&quot;, &quot;Orange&quot;, &quot;Black&quot;, …
## $ SecondaryColor          &lt;chr&gt; &quot;White&quot;, NA, NA, &quot;White&quot;, &quot;White&quot;, &quot;Brown&quot;, N…
## $ ColorPattern            &lt;chr&gt; NA, &quot;Tiger&quot;, NA, NA, NA, &quot;Tiger&quot;, &quot;Tortoisesh…
## $ Intake.Date             &lt;date&gt; 2000-03-18, 2000-04-06, 2000-05-02, 2000-05-…
## $ Intake.Type             &lt;chr&gt; &quot;Owner/Guardian Surrender&quot;, &quot;Stray&quot;, &quot;Owner/G…
## $ Intake.Subtype          &lt;chr&gt; &quot;Schedule&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, &quot;Walk In&quot;, …
## $ Reason                  &lt;chr&gt; NA, NA, &quot;Too Many Pets&quot;, &quot;Too Many Pets&quot;, NA,…
## $ Reason.Category         &lt;chr&gt; NA, NA, &quot;Owner problem&quot;, &quot;Owner problem&quot;, NA,…
## $ diff_in_days            &lt;drtn&gt; 182 days, 727 days, 90 days, 61 days, 3 days…</code></pre>
</div>
<div id="what-to-plot" class="section level3">
<h3>What to plot?</h3>
<p>Plot Age vs Declawed using Boxplot</p>
<pre class="r"><code>boxplot(as.numeric(diff_in_days) ~ Declawed, data = cat, horizontal = TRUE)</code></pre>
<p><img src="/post/why_r/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Can we make it more attractive looking?</p>
</div>
<div id="create-graph-using-ggplot" class="section level3">
<h3>Create graph using ggplot</h3>
<pre class="r"><code>#The image_graph() function opens a new graphics device similar to e.g. png() or x11(). 
# It returns an image objec to which the plot(s) will be written
fig &lt;- image_graph(width = 600, height = 600, res = 96)

# plots Age (in years) vs Declawed and saves it as an image
ggplot(cat, aes(Declawed, round(as.numeric(diff_in_days)/365), 2)) + 
  geom_boxplot(outlier.size = 0) + 
  geom_jitter(position=position_jitter(width=0.30), shape = 20, size = 3, aes(colour=Declawed), alpha=0.75) + 
  stat_summary(fun.y=mean, shape=23, size = 3, fill = &quot;orange&quot;, col= &quot;black&quot;, geom=&#39;point&#39;) +
  labs (title= &quot;Cats: Age vs Declawed &quot;, x = &quot; Declawed&quot;, y = &quot; Age&quot;) +
  theme(panel.border = element_rect(fill = NA, colour = &quot;black&quot;, size = 2)) +
  theme(plot.title = element_text(size = 20, vjust = 2)) +
  ggsave(&#39;~/Documents/my_R/RLadiesMNE/ggplot_image.png&#39;) </code></pre>
<pre><code>## Warning: `fun.y` is deprecated. Use `fun` instead.</code></pre>
<pre><code>## Saving 6.25 x 6.25 in image</code></pre>
</div>
<div id="adding-an-animation-to-a-graph" class="section level3">
<h3>Adding an animation to a graph:</h3>
<p>Read gif and background files</p>
<pre class="r"><code># read cat gif file
cat_gif &lt;- image_read(&quot;http://media.giphy.com/media/q0ujUmppx3Fu0/giphy.gif&quot;)  
#
# Background image
graph_bg &lt;- image_read(&quot;~/Documents/my_R/RLadiesMNE/ggplot_image.png&quot;)
background &lt;- image_background(image_scale(graph_bg, &quot;650&quot;), &quot;white&quot;, flatten = TRUE)
# Combine and flatten frames
frames &lt;- image_apply(cat_gif, function(frame) {
  image_composite(background, frame, offset = &quot;+410+10&quot;)
})</code></pre>
<pre class="r"><code># Turn frames into animation
animation &lt;- image_animate(frames, fps = 10)
print(animation)</code></pre>
<p><img src="Cat_Declawed.gif" /></p>
</div>
</div>
<div id="happy-plotting" class="section level1">
<h1>Happy Plotting!</h1>
</div>

    </div>

    






<div class="article-tags">
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/why_r/&amp;text=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/why_r/&amp;t=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick&amp;body=/post/why_r/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/why_r/&amp;title=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick%20/post/why_r/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/why_r/&amp;title=Why%20R?%20An%20illustration%20through%20the%20use%20of%20ggplot%20and%20magick" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/author/tatjana-kecojevic/avatar_hu49847f75629a31f22bb512e73346cf0d_386378_270x270_fill_q90_lanczos_center.jpg" alt="Tatjana Kecojevic"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Tatjana Kecojevic</a></h5>
      <h6 class="card-subtitle">statistician and ever evolving data scientist</h6>
      <p class="card-text">My research work has developed my knowledge and skills within the area of applied statistical modelling. As such, the area of my research enhances the opportunities for cross discipline projects.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Tatjana_Kec" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=0Sql8GUAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/TanjaKec" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/tatjana-kecojevic-803704143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "tanjakec" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/covid_uk/">Covid UK: How to do it in R</a></li>
      
      <li><a href="/talk/erum2020/">Transparent Journalism Through the Power of R</a></li>
      
      <li><a href="/post/cins_map/">Thematic Maps</a></li>
      
      <li><a href="/post/covid_sr/">Covid SR: data visualisation</a></li>
      
      <li><a href="/post/ventilators/">Coronavirus: See How Many Medical Ventilators There Are in Your Town</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/SQL.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://tanjakec.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.b927a5baa5aec671cc58767d251af68a.js"></script>

    






</body>
</html>
